{
  "scripts": {
    "generate": "yo @renke/node-lib",
    "check": "eslint src test",
    "watch:check": "watch \"npm run check --silent\"",
    "test": "mocha --compilers js:babel-register",
    "watch:test": "mocha --compilers js:babel-register --watch",
    "prepublish": "npm run --production build && npm run --production build:example",
    "build": "babel src --out-dir lib",
    "watch:build": "babel src --out-dir lib --watch",
    "start:example": "babel-node server.js",
    "build:example": "webpack",
    "watch:build:example": "webpack --watch"
  },
  "devDependencies": {
    "eslint": "^1",
    "babel-eslint": "^4",
    "eslint-plugin-babel": "^3",
    "eslint-plugin-import": "^0",
    "eslint-config-import": "^0",
    "mocha": "^2",
    "chai": "^3",
    "sinon": "^1",
    "react": "^0",
    "react-dom": "^0",
    "babel-preset-react": "^6",
    "babel-plugin-react-transform": "^2",
    "react-transform-hmr": "^0",
    "react-transform-catch-errors": "^1",
    "redbox-react": "^1",
    "babel-cli": "^6",
    "babel-register": "^6",
    "babel-preset-es2015": "^6",
    "babel-preset-stage-0": "^6",
    "babel-plugin-transform-decorators-legacy": "^1",
    "webpack": "^1",
    "babel-loader": "^6",
    "file-loader": "^0",
    "express": "^4",
    "webpack-dev-middleware": "^1",
    "webpack-hot-middleware": "^2"
  },
  "repository": "renke/perpetually",
  "license": "ISC",
  "name": "perpetually",
  "version": "0.0.0",
  "description": "perpetually",
  "private": true,
  "author": {
    "name": "Renke Grunwald",
    "email": "renke@renke.org"
  },
  "main": "lib",
  "dependencies": {
    "lodash": "^4.3.0",
    "react-addons-update": "^0.14.7"
  }
}
